{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OrderMicroserviceApplication<order>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.shadow.order.OrderMicroserviceApplication",
            "projectName": "order",
            "args": ""
        }
    ]
}